GIT
===

Configuration globale
---------------------

```
$ git config --global user.name "John Doe"
$ git config --global user.email johndoe@example.com
$ git config --global color.ui auto
$ git config --global core.editor vim
```

<div class="highlight-python"><pre>This is a statement.

.. warning::

   Never, ever, use this code!

.. versionadded:: 0.0.1

It's okay to use this code.</pre>
</div>

Visualiser les commits
----------------------

```
$ git log --pretty=oneline --abbrev-commit -n4
$ git show as1e45 --format=email
```

<span class="custom"> toto </span>

Ajouter une origine
-------------------

```
$ git remote add origin https://github.com/username/Hello-World.git
$ git remote add origin git@github.com:/username/Hello-World.git
# Creates a remote named "origin" pointing at your GitHub repo
```


