Initialisation de variables
---------------------------

1. Tester si une variable a été initialisée et est non vide dans un script

    - Première méthode :
    ```
    : ${toto?}
    ```
    Lors de la première passe du shell, il renvoie une erreur si la variable n'existe pas.
    Lors de la deuxième passe (exécution), il n'exécute pas la ligne...

    - Deuxième méthode :
    ```
    [[ -z $toto ]] && exit $code_unset_or_null

    ```
2. Forcer l'utilisation de la commande système avec \

    `$ \cp source cible` utilisera toujours la commande système,
    même si elle a été redéfinie ou "aliasées".

3. Printf

    - Forcer l'affichage sur au moins 3 chiffres significatifs

        ```
        $ printf "%03i\n" 2
        $ 002
        $ printf "%3.3i\n" 42
        $ 042
        ```
